<html>
    <title>L0v3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #b1b1b1;
        }
        h2 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Love Not Found</h2>
    </div>
</body>
</html>
